body
  padding: 5px
  background: #333
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

h1, p
  display: none

div.card
  display: inline-block
  margin: 2%
  width: 46%

  div.heater
    margin: 5px 0 0 5px
    float: left

  div.wanted
    margin: 5px 5px 0 0
    text-align: right

  h2
    margin: 0 0 -3px 0
    font: 140% normal
    text-align: center

  div.temp
    margin: -10px 0 -10px 0
    font: 80px normal
    line-height: 80px
    text-align: center
    color: white
    opacity: 0.7

    small
      font: 50px normal

div.temp-4, div.temp-5, div.temp-6, div.temp-7, div.temp-8, div.temp-9, div.temp-10, div.temp-11
  background: #0088cc radial-gradient(circle at bottom, #00aaff, #006394)

div.temp-12, div.temp-13
  background: #00cccc radial-gradient(circle at bottom, #00ffff, #009494)

div.temp-14, div.temp-15
  background: #44cc00 radial-gradient(circle at bottom, #55ff00, #319400)

div.temp-16, div.temp-17
  background: #cc8500 radial-gradient(circle at bottom, #ffa500, #946100)

div.temp-18, div.temp-19
  background: #cc6600 radial-gradient(circle at bottom, #ff8000, #944a00)

div.temp-20, div.temp-21
  background: #cc4400 radial-gradient(circle at bottom, #ff5500, #943100)

div.temp-22, div.temp-23
  background: #cc2200 radial-gradient(circle at bottom, #ff2b00, #941900)

div.temp-24, div.temp-25, div.temp-26, div.temp-27
  background: #cc0000 radial-gradient(circle at bottom, #ff0000, #940000)

div.temp-28, div.temp-29, div.temp-30, div.temp-31, div.temp-32, div.temp-33, div.temp-34, div.temp-35
  background: #990000 radial-gradient(circle at bottom, #CC0000, #840000)

div.temp-NaN
  background: #b2b1b3 radial-gradient(circle at bottom, #e3dae6, #949293)
